{
	"name": "pegjs",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "none",
	"contributes": {
		"languages": [{
			"id": "pegjs",
			"aliases": ["PEGjs", "pegjs"],
			"extensions": [".pegjs"]
		}],
		"grammars": [{
			"language": "pegjs",
			"scopeName": "source.pegjs",
			"path": "./syntaxes/pegjs.tmLanguage"
		}]
	}
}